##################################################
########### UPNS Server Configuration ############
upns_pnserver = upns.stg.icloseli.cn
upns_xmpp_name = arcsoft.com
upns_xmpp_ip = xmpp.stg.icloseli.cn

##################################################
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.stg.icloseli.cn
open_third_server_ip = openapi.stg.icloseli.cn
smb_server_ip = ydsmb-server.stg.icloseli.cn
auto_update_server_ip = update.stg.icloseli.cn
camera_setting_server_ip = esd.stg.icloseli.cn
uDesKey = dy5Oy+HMIpybN8HXcCbnx9yCVr53/+CAiZ55J6M3rvO20j7XYaZxy6fDBsdXo24WwrUu/4Y++Bx0YEYbbnGOvwAA
iot_server_ip = gwapi.stg.icloseli.cn

##################################################
###### LogOn Server Configuration ################
server_name = arcsoft.com
xmpp_server_ip = xmpp.stg.icloseli.cn
relay_server_ip = relayus-w.arcsoftcloud.com
stun_server_ip = stun.stg.icloseli.cn
argus_server_ip = argus.stg.icloseli.cn
new_stun_server = stun.icloseli.cn
new_return_server = relaycn.icloseli.cn

##################################################
###### Cloud Server Configuration ################
api_server_ip = api.stg.icloseli.cn
cas_server_ip = caas.stg.icloseli.cn
cds_server_ip = file.stg.closeli.cn
mqtt_server_ip = emqtt.stg.icloseli.cn
alg_server_ip = 115.28.76.223
ads_server_ip = ads.stg.icloseli.cn
gb_api_server = gbapi.stg.closeli.cn
operate_ip = operate.stg.icloseli.cn

##################################################
###### Web Server Configuration ################
pay_server_ip = client.stg.closeli.cn
iot_h5_server = webapp.stg.closeli.cn
purchase_service_ip = esd.stg.closeli.cn

##################################################
###### dns Server Configuration ################
dns_server_ip =  dns.stg.icloseli.com
