##################################################
########### UPNS Server Configuration ############
upns_pnserver = upns.icloseli.cn
upns_xmpp_name = arcsoft.com
upns_xmpp_ip = xmpp.icloseli.cn

##################################################
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.icloseli.cn
auto_update_server_ip = update.icloseli.cn
camera_setting_server_ip = esd.icloseli.cn
uDesKey = dy5Oy+HMIpybN8HXcCbnx9yCVr53/+CAiZ55J6M3rvO20j7XYaZxy6fDBsdXo24WwrUu/4Y++Bx0YEYbbnGOvwAA
iot_server_ip = gwapi.icloseli.cn

##################################################
###### LogOn Server Configuration ################
server_name = arcsoft.com
xmpp_server_ip = xmpp.icloseli.cn
relay_server_ip = relaycn.arcsoftcloud.com
smb_server_ip = ydsmb-server.icloseli.cn
argus_server_ip = argus.icloseli.cn
stun_server_ip = stun.icloseli.cn
open_third_server_ip = openapi.icloseli.cn
new_stun_server = stun.icloseli.cn
new_return_server = relaycn.icloseli.cn

##################################################
###### Cloud Server Configuration ################
api_server_ip = api.icloseli.cn
cas_server_ip = caas.icloseli.cn
cds_server_ip = file.icloseli.cn
mqtt_server_ip = emqtt.icloseli.cn
alg_server_ip = fr.icloseli.cn
ads_server_ip = ads.icloseli.cn
gb_api_server = gbapi.closeli.cn
operate_ip = operate.icloseli.cn

##################################################
###### Web Server Configuration ################
pay_server_ip = client.closeli.cn
iot_h5_server = webapp.closeli.cn

##################################################
###### dns Server Configuration ################
dns_server_ip = dns.icloseli.com
