##################################################
########### UPNS Server Configuration ############
upns_pnserver = upns.icloseli.com
upns_xmpp_name = arcsoft.com
upns_xmpp_ip = xmpp.icloseli.com

##################################################
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.icloseli.com
auto_update_server_ip = update.icloseli.com
camera_setting_server_ip = esd.icloseli.com
uDesKey = dy5Oy+HMIpybN8HXcCbnx9yCVr53/+CAiZ55J6M3rvO20j7XYaZxy6fDBsdXo24WwrUu/4Y++Bx0YEYbbnGOvwAA
iot_server_ip = gwapi.icloseli.com

##################################################
###### LogOn Server Configuration ################
server_name = arcsoft.com
xmpp_server_ip = xmpp.icloseli.com
relay_server_ip = relayus-w.arcsoftcloud.com
smb_server_ip = mmg-server.icloseli.com
argus_server_ip = argus.icloseli.com
stun_server_ip = stun.icloseli.com
open_third_server_ip = 0
new_stun_server = stun.icloseli.com
new_return_server = relaycn.icloseli.com

##################################################
###### Cloud Server Configuration ################
api_server_ip = api.icloseli.com
cas_server_ip = caas.icloseli.com
cds_server_ip = file.icloseli.com
mqtt_server_ip = emqtt.icloseli.com
alg_server_ip = fr.icloseli.com
ads_server_ip = ads.icloseli.com
operate_ip = operate.icloseli.com

##################################################
###### Web Server Configuration ################
pay_server_ip = eyeplus.closeli.com
iot_h5_server = webapp.closeli.com

##################################################
###### dns Server Configuration ################
dns_server_ip = dns.icloseli.com
