##################################################
########### UPNS Server Configuration ############
upns_pnserver = upns.stg.icloseli.com
upns_xmpp_name = arcsoft.com
upns_xmpp_ip = xmpp.stg.icloseli.com

##################################################
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.stg.icloseli.com
auto_update_server_ip = update.stg.icloseli.com
camera_setting_server_ip = esd.stg.icloseli.com
uDesKey = dy5Oy+HMIpybN8HXcCbnx9yCVr53/+CAiZ55J6M3rvO20j7XYaZxy6fDBsdXo24WwrUu/4Y++Bx0YEYbbnGOvwAA
iot_server_ip = gwapi.stg.icloseli.com

##################################################
###### LogOn Server Configuration ################
server_name = arcsoft.com
xmpp_server_ip = xmpp.stg.icloseli.com
relay_server_ip = relayus-w.stg.arcsoftcloud.com
smb_server_ip = mmg-server.stg.icloseli.com
stun_server_ip = stun.stg.icloseli.com
argus_server_ip = argus.stg.icloseli.com
open_third_server_ip = 0
new_stun_server = stun.icloseli.com
new_return_server = relaycn.icloseli.com

##################################################
###### Cloud Server Configuration ################
api_server_ip = api.stg.icloseli.com
cas_server_ip = caas.stg.icloseli.com
cds_server_ip = file.stg.closeli.com
mqtt_server_ip = emqtt.stg.icloseli.com
alg_server_ip = 115.28.76.223
ads_server_ip = ads.stg.icloseli.com
operate_ip = operate.stg.icloseli.com

##################################################
###### Web Server Configuration ################
pay_server_ip = eyeplus.stg.closeli.com
iot_h5_server = webapp.stg.closeli.com

##################################################
###### dns Server Configuration ################
dns_server_ip =  dns.stg.icloseli.com
